general {
    output_format = "i3bar"
    colors = true
    interval = 1
}

order += "wireless _first_"
order += "cpu_usage"
order += "battery 0"
order += "tztime local"

wireless _first_ {
    format_up = "%quality %essid"
    format_down = "No Connection"
}

battery 0 {
    format = "%status %percentage"
    format_down = "No battery"
    status_chr = "⚡"
    status_bat = "🔋"
    status_unk = "?"
    status_full = ""
    path = "/sys/class/power_supply/BAT0/uevent"
    low_threshold = 20
}

tztime local {
    format = "%H:%M | %d-%m-%Y"
}

cpu_usage {
    format = "CPU: %usage"
    max_threshold = "90"
    format_above_threshold = "CPU: %usage"
    degraded_threshold = "80"
    format_above_degraded_threshold = "CPU: %usage"
}
