fullscreen

# Fuzzy subtitle finding
sub-auto=fuzzy

# Use GPU-accelerated video output by default
vo=libmpv
# Use hardware video decoding
hwdec=yes

# Screenshot config
screenshot-format=png
screenshot-directory="~/Pictures/Screenshots/"
