# i3 config file (v4)
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

###############################################################################################
## Variables
###############################################################################################

# Set mod key (Mod1=<Alt>, Mod4=<Super>)
set $mod Mod4

# Set Navigation Keys (in addition to the arrow keys)
set $Left h
set $Down j
set $Up k
set $Right l

# Workspace names
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"

###############################################################################################
## Options
###############################################################################################

# Self explanatory
focus_follows_mouse no

###############################################################################################
## Keybinds
###############################################################################################

# Use Mouse+$mod to drag floating windows
floating_modifier $mod

# Kill focused window
bindsym $mod+Shift+q kill

# Start program launcher
bindsym $mod+d exec --no-startup-id rofi -show run

# Start Applications
bindsym $mod+Return exec --no-startup-id alacritty
bindsym $mod+F1 exec --no-startup-id alacritty
bindsym $mod+F2 exec --no-startup-id firefox
bindsym $mod+F3 exec --no-startup-id ~/github/RC-14/scripts/startGameLauncher

# Screenshot
bindsym $mod+Print exec --no-startup-id flameshot full
bindsym $mod+Shift+Print exec --no-startup-id flameshot gui

# change focus
bindsym $mod+$Left focus left
bindsym $mod+$Down focus down
bindsym $mod+$Up focus up
bindsym $mod+$Right focus right
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+$Left move left
bindsym $mod+Shift+$Down move down
bindsym $mod+Shift+$Up move up
bindsym $mod+Shift+$Right move right
bindsym $mod+Shift+Left move left
bindsym $mod+Shift+Down move down
bindsym $mod+Shift+Up move up
bindsym $mod+Shift+Right move right

# workspace back and forth (with/without active container)
bindsym $mod+b workspace back_and_forth
bindsym $mod+Shift+b move container to workspace back_and_forth; workspace back_and_forth

# split orientation
bindsym $mod+s split vertical
bindsym $mod+Shift+s split horizontal

# toggle fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# move the currently focused window to the scratchpad
bindsym $mod+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+minus scratchpad show

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9

# Move focused container to workspace
bindsym $mod+Ctrl+1 move container to workspace $ws1
bindsym $mod+Ctrl+2 move container to workspace $ws2
bindsym $mod+Ctrl+3 move container to workspace $ws3
bindsym $mod+Ctrl+4 move container to workspace $ws4
bindsym $mod+Ctrl+5 move container to workspace $ws5
bindsym $mod+Ctrl+6 move container to workspace $ws6
bindsym $mod+Ctrl+7 move container to workspace $ws7
bindsym $mod+Ctrl+8 move container to workspace $ws8
bindsym $mod+Ctrl+9 move container to workspace $ws9

# Move to workspace with focused container
bindsym $mod+Shift+1 move container to workspace $ws1; workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2; workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3; workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4; workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5; workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6; workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7; workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8; workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9; workspace $ws9

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

###############################################################################################
## Assign Windows to Workspaces
###############################################################################################

# Open applications on specific workspaces
assign [class="Alacritty"] $ws1
assign [class="firefox"] $ws2
assign [class="steam" instance="steamwebhelper"] $ws3
assign [class="PrismLauncher"] $ws4
assign [class="yuzu"] $ws4

###############################################################################################
## Autostart
###############################################################################################

# Only on Login
exec --no-startup-id nitrogen --restore; sleep 1; picom -b
exec --no-startup-id dunst
exec --no-startup-id nm-applet
exec --no-startup-id blueman-applet
exec --no-startup-id lxpolkit

# Start XDG autostart .desktop files using dex. See also
# https://wiki.archlinux.org/index.php/XDG_Autostart
exec --no-startup-id dex --autostart --environment i3

# Always
exec_always --no-startup-id autotiling

###############################################################################################
## Window handling
###############################################################################################

# Open specific applications in floating mode, with different border, etc.
for_window [class="Nitrogen"] floating enable sticky enable
for_window [class="Pavucontrol"] floating enable
for_window [class="Minecraft"] floating enable

###############################################################################################
## Modes
###############################################################################################

# Set shut down, restart and locking features
bindsym $mod+0 mode "$mode_system"
set $mode_system (e)xit, (r)eboot, (s)hutdown
mode "$mode_system" {
	bindsym e exit
	#bindsym l exec --no-startup-id i3exit logout, mode "default"
	bindsym r exec --no-startup-id "shutdown --reboot now", mode "default"
	bindsym s exec --no-startup-id "shutdown now", mode "default"

	# exit system mode: "Enter" or "Escape"
	bindsym Return mode "default"
	bindsym Escape mode "default"
}

# Resize window (you can also use the mouse for that)
bindsym $mod+r mode "resize"
mode "resize" {
	# These bindings trigger as soon as you enter the resize mode
	# Pressing left will shrink the window’s width.
	# Pressing right will grow the window’s width.
	# Pressing up will shrink the window’s height.
	# Pressing down will grow the window’s height.
	bindsym $Left resize shrink width 10 px or 10 ppt
	bindsym $Down resize grow height 10 px or 10 ppt
	bindsym $Up resize shrink height 10 px or 10 ppt
	bindsym $Right resize grow width 10 px or 10 ppt

	# same bindings, but for the arrow keys
	bindsym Left resize shrink width 10 px or 10 ppt
	bindsym Down resize grow height 10 px or 10 ppt
	bindsym Up resize shrink height 10 px or 10 ppt
	bindsym Right resize grow width 10 px or 10 ppt

	# exit resize mode: Enter or Escape
	bindsym Return mode "default"
	bindsym Escape mode "default"
}

###############################################################################################
# Visuals
###############################################################################################

# Configure border style <normal|1pixel|pixel xx|none|pixel>
default_border pixel 1
default_floating_border normal
hide_edge_borders none

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:NerdFont NotoSansMono, ttf-apple-emoji 10

# Smart borders (draw borders around container only if it is not the only container on this workspace) 
# on|no_gaps (on=always activate and no_gaps=only activate if the gap size to the edge of the screen is 0)
smart_borders on

# Theme colors
# class					border  backgr. text    indic.   child_border
client.focused			#991111 #991111 #191F24 #440055
client.focused_inactive	#2F3D44 #2F3D44 #1ABC9C #440055
client.unfocused		#222D31 #222D31 #EEE8D5 #440055
client.urgent			#222D31 #222D31 #EEE8D5 #440055
client.placeholder		#000000 #0c0c0c #ffffff #000000 

client.background #2B2C2B

###############################################################################################
## Bar
###############################################################################################

# Start i3bar to display a workspace bar (plus the system information i3status if available)
bar {
	i3bar_command i3bar
	status_command i3status
	position top
	mode hide

	modifier $mod

	strip_workspace_numbers no
	strip_workspace_name no

	colors {
		background #0D0000
		statusline #F9FAE9
		separator  #454947

		#					border  backgr. text
		focused_workspace	#000000 #991111 #191F24
		active_workspace	#200000 #353836 #FDF6E3
		inactive_workspace	#200000 #222D31 #EEE8D5
		binding_mode		#200000 #2C2C2C #F9FAF9
		urgent_workspace	#200000 #DD9300 #191F24
	}
}
